<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagensTrends/mandarinlogoicone.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <title>MandaTrends</title>
</head>
<body>
    <header>
        <a href="https://mandatrends.com.br/">
        <img src="./imagensTrends/logomandatrends.png" alt="Logo mandaTRENDS" class="cabeçalhoLogo">
        </a>
    </header>
    
    <main>
        <article class="conteudoPrincipal">
            <div class="imagemConteudoPrincipal">
                <a href="#">
                    <img src="./imagensTrends/imagemnrf.png" alt="Imagem com assunto principal" class="imagemPrincipal">
                </a>
                </div>
                <div class="conteudo">
                    <a href="#" class="linkConteudo">
                    <div>
                    <h1>NRF 2020: conheça os top 5 assuntos do evento.</h1>
                    <p class="conteudoNoticia">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor</p>
                    </div>
                    </a>
                    <p class="fontes">Fonte: CMO ADOBE</p>
                    <div class="linhaGradienteRoxa"></div>
            </div>
            
        </article>
        
        <section class="conteudoSecundario">
            <div class="conteudoFilho">
                    <div class="imagemConteudoSecundario">
                        <a href="#">
                        <img src="./imagensTrends/imagemnba.png" alt="Imagem sobre esportes" class="imagemConteudoSecundario">
                        </a>
                    </div>
                    <h2><a href="#" class="linkConteudo">Petição para colocar Kobe Bryant no logo da NBA.</a></h2>
                    <p class="fontes fontesSecundarias">Fonte: Daily Mail</p>
                    <div class="linhaGradienteAzul"></div>

            </div>
            <div class="conteudoFilho">
                    <div class="imagemConteudoSecundario">
                        <a href="#">
                        <img src="./imagensTrends/imagemwhatsapp.png" alt="Imagem sobre tecnologia" class="imagemConteudoSecundario">
                    </a>
                    </div>
                    <h2><a href="#" class="linkConteudo">WhatsApp terá função de pagamentos em 2020.</a></h2>
                    <p class="fontes fontesSecundarias">Fonte: Proxxima</p>
                    <div class="linhaGradienteVerde"></div>
                
            </div>
        </section>
    </main>
    
    <footer>
        <a href="https://mandarin.com.br/">
        <img src="./imagensTrends/rodape.png" alt="Rodapé mandaTRENDS" class="rodapeImagem">
        </a>
        <p class="copyright">Copyright ® Mandarin. Todos os direitos reservados.</p>
        <p class="unsubscribe">Caso não deseje mais receber nossos e-mails, por favor <a href="#" class="linkRodape">clique aqui</a></p>
    </footer>
</body>
</html>